<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects | </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">IAMDEVEOPER </div>
       <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
            <a class="link" href="../index.html">Home</a>
        </li>
        <li class="list-item-inline">
            <a class="link link-active" href="./projects.html">Projects</a>
        </li>
        <li class="list-item-inline"> 
            <a class="link" href="./blogs.html">Certifications</a>
        </li>
    </ul>
    </nav>
    <header class="hero">
        <h1 class="hero-heading"> my <span class="heading-inverted">Projects</span></h1>
    </header>

    <ol reversed>
        <li>
            <h1>Tribute Page For APJ Abdul Kalam</h1>
            <small>July, 2023</small>
            <p>Webpage dedicated to <strong>Dr. APJ Abdul Kalam</strong>, a true visionary, scientist, and India's beloved President. Dr. Kalam's life is an inspiring journey of determination, innovation, and commitment to nation-building.</p>

            <a class="link primary-link" href="https://tributetoapjsir.netlify.app/">Take a Look</a>
            <a class="link secondary-link" href="https://github.com/aditya11900/FrontEnd/tree/main/Projects/Tribute">View Source</a>
        </li>
        <li>
            <h1>Calculator</h1>
            <small>Oct, 2023</small>
            <p>The calculator's user interface is clean and intuitive, designed to make <strong>arithmetic operations</strong> straightforward and accessible. Users can perform standard arithmetic calculations, such as addition, subtraction, multiplication, and division, by simply clicking the appropriate buttons.</p>

            <a class="link primary-link" href="https://calculattion.netlify.app/">Take a Look</a>
            <a class="link secondary-link" href="https://github.com/aditya11900/CalculatorWithJavScript/tree/main/Calculator">View Source</a>
        </li>
    </ol>
    
</body>
</html>